# 数据库配置
DATABASE_URL=mysql+pymysql://root:123456@localhost:3306/bilibili_analyzer

# Redis配置
REDIS_URL=redis://localhost:6379/0

# JWT配置
SECRET_KEY=test123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# B站API配置（可选）
BILIBILI_COOKIE=buvid3=2D1BC878-F921-7872-C8E7-A185CB6A7B6B67221infoc; b_nut=1748867667; _uuid=88FB810CC-E96A-C1014-C798-110910FDCF778590009infoc; DedeUserID=37066584; DedeUserID__ckMd5=9901dcbb76b6941f; rpdid=|(RYlJ)uJ)l0J'u~R)mYl~Y); enable_web_push=DISABLE; enable_feed_channel=ENABLE; header_theme_version=OPEN; theme-tip-show=SHOWED; theme-avatar-tip-show=SHOWED; buvid4=08A544BE-B8E0-41B1-1A8B-01A01D46E1DE93314-025060220-V8+JBfLDZUzT0jwhOQDMLX1X6p0rC9k3YUqoUIIcSzg3Uu6Fza4ykPFBOeKraAz/; CURRENT_QUALITY=125; LIVE_BUVID=AUTO4217671957068063; fingerprint=d763001210a5a30e9c3888c7f685d793; buvid_fp_plain=undefined; buvid_fp=d6691caab1db2a25633670bd08f00378; PVID=12; bili_ticket=eyJhbGciOiJIUzI1NiIsImtpZCI6InMwMyIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Njk1MTUwNTgsImlhdCI6MTc2OTI1NTc5OCwicGx0IjotMX0.UBLwC5iMZOkpNFhd8fmIaVdXtDv4N6qx0O4FkNC3BqI; bili_ticket_expires=1769514998; SESSDATA=61934f00%2C1784807859%2Cfd93c%2A12CjArypbTPOIYUyDS4vrjbSvehnGLxe7Wob5qD6qf3lX6krLO8piL1FPdSVy_S5rVXJUSVnhKQTBRV2lhY2htNTduNGRYWnVja2d5eWVSdjJkbmMwTkp6Nl81VmM2aVBBTF9Wd1N0MEx0bU1NM2ZWMjNNQWdJZFh6TVdzVDJOejA5ZkhuQ0dNQ0ZBIIEC; bili_jct=dc396748369ceaeb93ccdcb4cc9f2dd8; CURRENT_FNVAL=4048; bsource=search_bing; home_feed_column=4; browser_resolution=1142-1020; bp_t_offset_37066584=1162491323102527488; b_lsid=FA726CFB_19BFE89EA99
