# 数据库配置
DATABASE_URL=mysql+pymysql://root:123456@localhost:3306/bilibili_analyzer

# Redis配置
REDIS_URL=redis://localhost:6379/0

# JWT配置
SECRET_KEY=test123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# 细粒度情绪模型配置（Hugging Face）
EMOTION_MODEL_NAME=SchuylerH/bert-multilingual-go-emtions
EMOTION_DEVICE=cpu
EMOTION_MAX_LENGTH=256
EMOTION_BATCH_SIZE=16

# B站API配置（可选）
BILIBILI_COOKIE=buvid3=2D1BC878-F921-7872-C8E7-A185CB6A7B6B67221infoc; b_nut=1748867667; _uuid=88FB810CC-E96A-C1014-C798-110910FDCF778590009infoc; DedeUserID=37066584; DedeUserID__ckMd5=9901dcbb76b6941f; rpdid=|(RYlJ)uJ)l0J'u~R)mYl~Y); enable_web_push=DISABLE; enable_feed_channel=ENABLE; header_theme_version=OPEN; theme-tip-show=SHOWED; theme-avatar-tip-show=SHOWED; buvid4=08A544BE-B8E0-41B1-1A8B-01A01D46E1DE93314-025060220-V8+JBfLDZUzT0jwhOQDMLX1X6p0rC9k3YUqoUIIcSzg3Uu6Fza4ykPFBOeKraAz/; CURRENT_QUALITY=125; LIVE_BUVID=AUTO4217671957068063; fingerprint=d763001210a5a30e9c3888c7f685d793; buvid_fp_plain=undefined; buvid_fp=d6691caab1db2a25633670bd08f00378; PVID=12; bp_t_offset_37066584=1162491323102527488; CURRENT_FNVAL=4048; bili_ticket=eyJhbGciOiJIUzI1NiIsImtpZCI6InMwMyIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NzA0NjU0NTIsImlhdCI6MTc3MDIwNjE5MiwicGx0IjotMX0.Wf4NOXO6Y7eF8k8kOGkNRUJsmCJRlyFeoAuRYgF8nzo; bili_ticket_expires=1770465392; SESSDATA=46cc2576%2C1785758258%2C30d03%2A22CjDsg46Y0U2yKEg_Si1MLpbZaeNCcgBif8bwFGyFe1gw-TuR57vkXp5RTN5Dufj-VDMSVmlvVy03Q1JmUk16dEk0UFgwaHA1UGtqWmRTYVB0cFo2dVlVUUtpRzRxb3dtUFdvUUc5QUY0V25ibzFpTHlNVlhDRDNCVm53bmRWejFKSkNpYVY4UmJ3IIEC; bili_jct=fec9e1b85e84f098cac52307b831d4bc; b_lsid=41A41AF1_19C376A6C68; home_feed_column=4; browser_resolution=942-935
