# 数据库配置
DATABASE_URL=mysql+pymysql://root:123456@localhost:3306/bilibili_analyzer

# Redis配置
REDIS_URL=redis://localhost:6379/0

# JWT配置
SECRET_KEY=test123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# 细粒度情绪模型配置（Hugging Face）
EMOTION_MODEL_NAME=SchuylerH/bert-multilingual-go-emtions
EMOTION_DEVICE=cpu
EMOTION_MAX_LENGTH=256
EMOTION_BATCH_SIZE=16

# B站API配置（可选）
BILIBILI_COOKIE=buvid3=2D1BC878-F921-7872-C8E7-A185CB6A7B6B67221infoc; b_nut=1748867667; _uuid=88FB810CC-E96A-C1014-C798-110910FDCF778590009infoc; DedeUserID=37066584; DedeUserID__ckMd5=9901dcbb76b6941f; rpdid=|(RYlJ)uJ)l0J'u~R)mYl~Y); enable_web_push=DISABLE; enable_feed_channel=ENABLE; header_theme_version=OPEN; theme-tip-show=SHOWED; theme-avatar-tip-show=SHOWED; buvid4=08A544BE-B8E0-41B1-1A8B-01A01D46E1DE93314-025060220-V8+JBfLDZUzT0jwhOQDMLX1X6p0rC9k3YUqoUIIcSzg3Uu6Fza4ykPFBOeKraAz/; CURRENT_QUALITY=125; LIVE_BUVID=AUTO4217671957068063; fingerprint=d763001210a5a30e9c3888c7f685d793; buvid_fp_plain=undefined; buvid_fp=d6691caab1db2a25633670bd08f00378; bili_ticket=eyJhbGciOiJIUzI1NiIsImtpZCI6InMwMyIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NzA3MzcwNjIsImlhdCI6MTc3MDQ3NzgwMiwicGx0IjotMX0.ocDyyZTaRmd_d_MOfssjGnpz1IsbEt87GA3t-5GTfDY; bili_ticket_expires=1770737002; SESSDATA=677df7a2%2C1786098360%2Ca9966%2A22CjAyI4QGIZZiCjbZ2_P8BQXkj5mJAlre8slgAlFR4VgJGRpYt-diNBKrinEbAhjK_0sSVjhhVzZCSXpYY1Byd1dRSm16dWRzaWNwRkV4M0hlVFNoeHR0YTRjU25MSkZNNHBJcFRvOW1NT3lnWG9aZ2dTZ0xHZl9BSDROOTZfSEc5a1BBUS1CcUd3IIEC; bili_jct=8b2ec16271674c990821bb9c66fc7a6d; CURRENT_FNVAL=2000; sid=elyldy6y; PVID=5; home_feed_column=4; browser_resolution=942-935; bp_t_offset_37066584=1166977515227447296; b_lsid=E55A52A2_19C3CCC0B4C
